{
  "name": "jotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:theme-typings": "npx chakra-cli tokens ./app/theme.ts",
    "postinstall": "npm run gen:theme-typings"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/pro-theme": "^0.10.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "convex": "^1.5.1",
    "framer-motion": "^10.16.5",
    "lucide-react": "^0.292.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
